<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bico Chatbot</title>
    <link rel="stylesheet" href="../src/styles.css">
</head>
<body>
    <div id="chatbox">
        <div id="chat-header">
           
  <img id="hidden-image" src="../src/Bico.png" alt="Bico" style="all">
            <h2>Bico 5.0</h2>
        </div>
        <div id="chat-messages"></div>
        <textarea id="chat-input" placeholder="Type your message..."></textarea>
        <button id="send-button">Send</button>
        <div id="contact-us">
            <a href="mailto:example@protonmail.com">Contact Us: example@protonmail.com</a>
        </div>
    </div>
    <script src="../src/script.js"></script>
</body>
</html>
