body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#chatbox {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 400px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

#chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#bico-face {
    font-family: monospace;
    white-space: pre;
    margin: 0;
}

#chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

#chat-input {
    width: calc(100% - 80px);
    height: 60px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#send-button {
    width: 60px;
    height: 60px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #45a049;
}

#contact-us {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ddd;
    background-color: #4CAF50;
}

#contact-us a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#contact-us a:hover {
    text-decoration: underline;
}
