##How To Use ?

#Install Python dependencies:

pip install -r requirements.txt

#Install frontend dependencies:

cd frontend
npm install

#Start the backend server:

cd backend
python server.py

#Start the frontend application:

cd frontend
npm start

##How to Use Bico ?:
•Dashboard: Access the dashboard for an overview of market analysis, trading performance, and more.
•Market Analysis: View machine learning predictions and sentiment analysis data.
•Automated Trading: Set up and customize your trading strategies.
•Risk Management: Configure stop-loss and take-profit levels and view diversification recommendations.
•Alerts: Set up real-time alerts for market movements and trade executions.
•Backtesting: Test your strategies on historical data to assess performance and risks.
•Educational Resources: Access tutorials, guides, and join community forums.
•Security: Ensure your account is secure with two-factor authentication and data encryption.
